version: '2'
services:
    noteshare-elasticsearch:
        container_name: noteshare-elasticsearch
        image: elasticsearch:2.4.0
        # volumes:
        #     - ~/volumes/jhipster/NoteShare/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 192.99.134.92:9200:9200
            - 192.99.134.92:9300:9300
