version: '2'
services:
    noteshare-sonar:
        container_name: noteshare-sonar
        image: sonarqube:6.0-alpine
        ports:
            - 192.99.134.92:9000:9000
            - 192.99.134.92:9092:9092
